<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Admin</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
 		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<style>
		
		
			ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
			}
			
			li a {
   			 display: block;
  			  width: 60px;
			}
			
		</style>
	</head>
	
	<body>
		<div class="jumbotron text-center">
			<ul>
				<button class="btn btn-default" type="button">
 					 <li><a href="">Kodu</a></li> 
				</button>
				 
	 			<button class="btn btn-default" type="button">
					<li><a href="">Ettevoted</a></li>
				</button>
	 				
				<button class="btn btn-default" type="button">
					<li><a href="">Koolitused</a></li>
				</button>
				
				<button class="btn btn-default" type="button">	
	 				 <li><a href="">Testid</a></li>
				</button>
				
				<button class="btn btn-default" type="button">	 
					 <li><a href="">Statistika</a></li>
				</button>
				
				<button class="btn btn-default" type="button">	 
					 <li><a href="index.html">Logi välja</a></li>
				</button>	 
			</ul>
		
		
		</div>
	
	
		
		
		
				<form id="create_user">
					<h3>Create user</h3>
					<div>
	     			   <label for="name">Name</label>
	      			  <input type="text" id="name" name="user_name">
	  			  </div>
				    <div>
				        <label for="mail">E-mail:</label>
				        <input type="email" id="mail" name="user_mail">
				    </div>
				    <div>
				        <label for="company">Company:</label>
				        <input type="text" id="company" name="company"/>
					</div>
					<div>
						<label for="telefon">Telefon:</label>
						<input type="int" id="telefon" name="telefon"/>
					</div>	
				<!--	<div>
						<label for="password">Password:</label>
						<input type="text" id="password" name="password"/>
					</div> -->
					<div>
						<button value="sumbit">Sumbit</button>
					</div>
				</form>
	</body>
</html>
