<!DOCTYPE html>
<html>
	<head>
		<title>Main Page</title>
	</head>
	<body>
		<div>
			<div style="float:left;">
				<form id="login">
					<h3>Login</h3>
					<div>
	    			    <label for="name">Name:</label>
				        <input type="text" id="name" name="user_name">
				    </div>
				    <div>
				        <label for="password">Password:</label>
				        <input type="password" id="password" name="user_password">
				    </div>
				  	<div>
						<button value="sumbit">Sumbit</button>
					</div>
				</form>
			</div>
			<div style="float:right;">
				<form id="create_user">
					<h3>Create user</h3>
					<div>
	     			   <label for="name">Name:</label>
	      			  <input type="text" id="name" name="user_name">
	  			  </div>
				    <div>
				        <label for="mail">E-mail:</label>
				        <input type="email" id="mail" name="user_mail">
				    </div>
				    <div>
				        <label for="company">Company:</label>
				        <input type="text" id="company" name="company"/>
					</div>
					<div>
						<label for="telefon">Telefon:</label>
						<input type="int" id="telefon" name="telefon"/>
					</div>	
				<!--	<div>
						<label for="password">Password:</label>
						<input type="text" id="password" name="password"/>
					</div> -->
					<div>
						<button value="sumbit">Sumbit</button>
					</div>
				</form>
			</div>
			
			<div style="float:left;">
			<a href="God.html">God</a>
			<a href="company.html">Company</a>
			<a href="ITGuy.html">ITguy</a>
			<a href="employ.html">Employ</a>
			</div>
		</div>
	</body>
</html>
